<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="3" pageName="This is the page" templateName="horizontal" usedefaultfont="F" /><pictures format=""><picture file-href="../../images/DSC01009.jpg" fileheight="500" filewidth="750" thumb-href="DSC01009.jpg" thumbheight="66" thumbwidth="100"><caption xml:space="preserve"><FONT SIZE="2"></FONT><P><FONT SIZE="2">Priprema za nastup</FONT></P><FONT SIZE="2"></FONT></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fprq2\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fprq2\fcharset0 Times New Roman;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs20\lang2074 Priprema za nastup\f1\fs24\lang1033\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fprq2\fcharset0 Times New Roman;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\par
}
]]></descrtf> </picture> <picture file-href="../../images/DSC01008.jpg" fileheight="500" filewidth="750" thumb-href="DSC01008.jpg" thumbheight="66" thumbwidth="100"><caption xml:space="preserve"></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[]]></captionrtf> <descrtf><![CDATA[]]></descrtf> </picture> <picture file-href="../../images/Ljubov Petrovic i najmladje takmicarke.jpg" fileheight="750" filewidth="500" thumb-href="Ljubov Petrovic i najmladje takmicarke.jpg" thumbheight="100" thumbwidth="66"><caption xml:space="preserve"></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[]]></captionrtf> <descrtf><![CDATA[]]></descrtf> </picture> <picture file-href="../../images/DSC01014.jpg" fileheight="500" filewidth="750" thumb-href="DSC01014.jpg" thumbheight="66" thumbwidth="100"><caption xml:space="preserve"><FONT SIZE="2"></FONT><P><FONT SIZE="2">Proglašenje i maskenbal</FONT></P><FONT SIZE="2"></FONT></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fprq2\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs20\lang2074 Progla\uc1\u353\'9aenje i maskenbal\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fprq2\fcharset0 Times New Roman;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\par
}
]]></descrtf> </picture> <picture file-href="../../images/DSC01015.jpg" fileheight="750" filewidth="500" thumb-href="DSC01015.jpg" thumbheight="100" thumbwidth="66"><caption xml:space="preserve"></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[]]></captionrtf> <descrtf><![CDATA[]]></descrtf> </picture> <picture file-href="../../images/DSC01017.jpg" fileheight="500" filewidth="750" thumb-href="DSC01017.jpg" thumbheight="66" thumbwidth="100"><caption xml:space="preserve"></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[]]></captionrtf> <descrtf><![CDATA[]]></descrtf> </picture> </pictures></xml>
