<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="5" pageName="This is the page" templateName="horizontal" usedefaultfont="F" /><pictures format=""><picture file-href="../../images/2.jpg" fileheight="600" filewidth="800" thumb-href="2.jpg" thumbheight="75" thumbwidth="100"><caption xml:space="preserve"><FONT SIZE="2"></FONT><P><FONT SIZE="2">Atmosfera sa tribina, otvaranje i publika</FONT></P><FONT SIZE="2"></FONT></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fprq2\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}{\f1\fnil\fprq2\fcharset0 Times New Roman;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs20\lang2074 Atmosfera sa tribina, otvaranje i publika\f1\fs24\lang1033\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fprq2\fcharset0 Times New Roman;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\par
}
]]></descrtf> </picture> <picture file-href="../../images/3.jpg" fileheight="600" filewidth="800" thumb-href="3.jpg" thumbheight="75" thumbwidth="100"><caption xml:space="preserve"></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[]]></captionrtf> <descrtf><![CDATA[]]></descrtf> </picture> <picture file-href="../../images/5.jpg" fileheight="600" filewidth="800" thumb-href="5.jpg" thumbheight="75" thumbwidth="100"><caption xml:space="preserve"></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[]]></captionrtf> <descrtf><![CDATA[]]></descrtf> </picture> <picture file-href="../../images/9.jpg" fileheight="600" filewidth="800" thumb-href="9.jpg" thumbheight="75" thumbwidth="100"><caption xml:space="preserve"><FONT SIZE="2"></FONT><P><FONT SIZE="2">Autogrami</FONT></P><FONT SIZE="2"></FONT></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fprq2\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs20\lang2074 Autogrami\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fprq2\fcharset0 Times New Roman;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\par
}
]]></descrtf> </picture> <picture file-href="../../images/10.jpg" fileheight="600" filewidth="800" thumb-href="10.jpg" thumbheight="75" thumbwidth="100"><caption xml:space="preserve"></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[]]></captionrtf> <descrtf><![CDATA[]]></descrtf> </picture> <picture file-href="../../images/19.jpg" fileheight="800" filewidth="600" thumb-href="19.jpg" thumbheight="100" thumbwidth="75"><caption xml:space="preserve"><FONT SIZE="2"></FONT><P><FONT SIZE="2">Završna revija i banket</FONT></P><FONT SIZE="2"></FONT></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fprq2\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs20\lang2074 Zavr\uc1\u353\'9ana revija i banket\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fprq2\fcharset0 Times New Roman;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\par
}
]]></descrtf> </picture> <picture file-href="../../images/20.jpg" fileheight="600" filewidth="800" thumb-href="20.jpg" thumbheight="75" thumbwidth="100"><caption xml:space="preserve"></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[]]></captionrtf> <descrtf><![CDATA[]]></descrtf> </picture> <picture file-href="../../images/24.jpg" fileheight="800" filewidth="600" thumb-href="24.jpg" thumbheight="100" thumbwidth="75"><caption xml:space="preserve"></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[]]></captionrtf> <descrtf><![CDATA[]]></descrtf> </picture> <picture file-href="../../images/32.jpg" fileheight="600" filewidth="800" thumb-href="32.jpg" thumbheight="75" thumbwidth="100"><caption xml:space="preserve"></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[]]></captionrtf> <descrtf><![CDATA[]]></descrtf> </picture> <picture file-href="../../images/IMG_4689.jpg" fileheight="800" filewidth="600" thumb-href="IMG_4689.jpg" thumbheight="100" thumbwidth="75"><caption xml:space="preserve"></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[]]></captionrtf> <descrtf><![CDATA[]]></descrtf> </picture> <picture file-href="../../images/IMG_4693.jpg" fileheight="600" filewidth="800" thumb-href="IMG_4693.jpg" thumbheight="75" thumbwidth="100"><caption xml:space="preserve"></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[]]></captionrtf> <descrtf><![CDATA[]]></descrtf> </picture> </pictures></xml>
