<?xml version="1.0" encoding="utf-8" ?><xml output='real'><options numperrow="6" pageName="This is the page" templateName="horizontal" usedefaultfont="F" /><pictures format=""><picture file-href="../../images/mila petrovic.jpg" fileheight="400" filewidth="300" thumb-href="mila petrovic.jpg" thumbheight="100" thumbwidth="75"><caption xml:space="preserve"></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[]]></captionrtf> <descrtf><![CDATA[]]></descrtf> </picture> <picture file-href="../../images/IMG_2846.jpg" fileheight="300" filewidth="400" thumb-href="IMG_2846.jpg" thumbheight="75" thumbwidth="100"><caption xml:space="preserve"></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[]]></captionrtf> <descrtf><![CDATA[]]></descrtf> </picture> <picture file-href="../../images/2008junior_world-mila petrovic, ljubov petrovic.jpg" fileheight="400" filewidth="300" thumb-href="2008junior_world-mila petrovic, ljubov petrovic.jpg" thumbheight="100" thumbwidth="75"><caption xml:space="preserve"></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[]]></captionrtf> <descrtf><![CDATA[]]></descrtf> </picture> <picture file-href="../../images/IMG_2712.jpg" fileheight="300" filewidth="400" thumb-href="IMG_2712.jpg" thumbheight="75" thumbwidth="100"><caption xml:space="preserve"></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[]]></captionrtf> <descrtf><![CDATA[]]></descrtf> </picture> <picture file-href="../../images/IMG_2731.jpg" fileheight="300" filewidth="400" thumb-href="IMG_2731.jpg" thumbheight="75" thumbwidth="100"><caption xml:space="preserve"></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[]]></captionrtf> <descrtf><![CDATA[]]></descrtf> </picture> <picture file-href="../../images/IMG_2732.jpg" fileheight="300" filewidth="400" thumb-href="IMG_2732.jpg" thumbheight="75" thumbwidth="100"><caption xml:space="preserve"></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[]]></captionrtf> <descrtf><![CDATA[]]></descrtf> </picture> <picture file-href="../../images/IMG_2773.jpg" fileheight="300" filewidth="400" thumb-href="IMG_2773.jpg" thumbheight="75" thumbwidth="100"><caption xml:space="preserve"><FONT SIZE="2"></FONT><P><FONT SIZE="2">Na završnom banketu</FONT></P><FONT SIZE="2"></FONT></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fprq2\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs20\lang2074 Na zavr\uc1\u353\'9anom banketu\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fprq2\fcharset0 Times New Roman;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\par
}
]]></descrtf> </picture> <picture file-href="../../images/IMG_2776.jpg" fileheight="300" filewidth="400" thumb-href="IMG_2776.jpg" thumbheight="75" thumbwidth="100"><caption xml:space="preserve"><FONT SIZE="2"></FONT></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fprq2\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs20\lang2074\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fprq2\fcharset0 Times New Roman;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\par
}
]]></descrtf> </picture> <picture file-href="../../images/IMG_2811.jpg" fileheight="300" filewidth="400" thumb-href="IMG_2811.jpg" thumbheight="75" thumbwidth="100"><caption xml:space="preserve"></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[]]></captionrtf> <descrtf><![CDATA[]]></descrtf> </picture> <picture file-href="../../images/IMG_2812.jpg" fileheight="300" filewidth="400" thumb-href="IMG_2812.jpg" thumbheight="75" thumbwidth="100"><caption xml:space="preserve"></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[]]></captionrtf> <descrtf><![CDATA[]]></descrtf> </picture> <picture file-href="../../images/IMG_2821.jpg" fileheight="400" filewidth="300" thumb-href="IMG_2821.jpg" thumbheight="100" thumbwidth="75"><caption xml:space="preserve"></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[]]></captionrtf> <descrtf><![CDATA[]]></descrtf> </picture> <picture file-href="../../images/P30297.jpg" fileheight="300" filewidth="400" thumb-href="P30297.jpg" thumbheight="75" thumbwidth="100"><caption xml:space="preserve"></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[]]></captionrtf> <descrtf><![CDATA[]]></descrtf> </picture> <picture file-href="../../images/IMG_2737.jpg" fileheight="533" filewidth="400" thumb-href="IMG_2737.jpg" thumbheight="100" thumbwidth="75"><caption xml:space="preserve"><FONT SIZE="2"></FONT><P><FONT SIZE="2">Sa vlasnicom fabrike klizaljki "Edea"</FONT></P><FONT SIZE="2"></FONT></caption> <desc xml:space="preserve"></desc><captionrtf><![CDATA[{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fprq2\fcharset238{\*\fname Times New Roman;}Times New Roman CE;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\cf1\f0\fs20\lang2074 Sa vlasnicom fabrike klizaljki "Edea"\par
}
]]></captionrtf> <descrtf><![CDATA[{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fprq2\fcharset0 Times New Roman;}}
{\*\generator Riched20 5.50.30.2002;}\viewkind4\uc1\pard\f0\fs24\par
}
]]></descrtf> </picture> </pictures></xml>
