
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>This is the page</title>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" id="fpGalleryTable_4399">
<tr>
<tr><td height="10"></td>
</tr>
<tr />
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="120">
<a href="../../images/IMG_2126.jpg">
<img border="0" vspace="5" hspace="12" src="IMG_2126.jpg" width="100" height="75" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<FONT SIZE="2"></FONT><P><FONT SIZE="2">Priprema za kratki program</FONT></P><FONT SIZE="2"></FONT>
</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="120">
<a href="../../images/IMG_2157.jpg">
<img border="0" vspace="5" hspace="12" src="IMG_2157.jpg" width="100" height="75" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="120">
<a href="../../images/n4247.jpg">
<img border="0" vspace="5" hspace="12" src="n4247.jpg" width="100" height="60" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<FONT SIZE="2"></FONT><P><FONT SIZE="2">Nastup u kratkom programu</FONT></P><FONT SIZE="2"></FONT>
</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="120">
<a href="../../images/MLADOST synchronized skating.jpg">
<img border="0" vspace="5" hspace="12" src="MLADOST synchronized skating.jpg" width="75" height="100" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="120">
<a href="../../images/n4249.jpg">
<img border="0" vspace="5" hspace="12" src="n4249.jpg" width="76" height="100" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="120">
<a href="../../images/n4250.jpg">
<img border="0" vspace="5" hspace="12" src="n4250.jpg" width="100" height="62" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="120">
<a href="../../images/IMG_2187.jpg">
<img border="0" vspace="5" hspace="12" src="IMG_2187.jpg" width="100" height="75" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<FONT SIZE="2"></FONT><P><FONT SIZE="2">Atmosfera pred slobodni program</FONT></P><FONT SIZE="2"></FONT>
</td>
</tr>
</table>
</td>
<tr><td height="10"></td>
</tr>
<tr />
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="120">
<a href="../../images/IMG_2905.jpg">
<img border="0" vspace="5" hspace="12" src="IMG_2905.jpg" width="100" height="75" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="120">
<a href="../../images/IMG_2912.jpg">
<img border="0" vspace="5" hspace="12" src="IMG_2912.jpg" width="100" height="75" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="120">
<a href="../../images/IMG_2913.jpg">
<img border="0" vspace="5" hspace="12" src="IMG_2913.jpg" width="75" height="100" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="120">
<a href="../../images/MLADOST synchronized skating-sinhrono klizanje.jpg">
<img border="0" vspace="5" hspace="12" src="MLADOST synchronized skating-sinhrono klizanje.jpg" width="94" height="100" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="120">
<a href="../../images/n4331.jpg">
<img border="0" vspace="5" hspace="12" src="n4331.jpg" width="100" height="56" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="120">
<a href="../../images/n4332.jpg">
<img border="0" vspace="5" hspace="12" src="n4332.jpg" width="100" height="65" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="120">
<a href="../../images/MLADOST synchronized skating,sinhrono klizanje.jpg">
<img border="0" vspace="5" hspace="12" src="MLADOST synchronized skating,sinhrono klizanje.jpg" width="100" height="53" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<tr><td height="10"></td>
</tr>
<tr />
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="120">
<a href="../../images/IMG_2058.jpg">
<img border="0" vspace="5" hspace="12" src="IMG_2058.jpg" width="100" height="75" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<FONT SIZE="2"></FONT><P><FONT SIZE="2">Proslavili smo i rođendan jedne od članica tima...</FONT></P><FONT SIZE="2"></FONT>
</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="120">
<a href="../../images/IMG_2061.jpg">
<img border="0" vspace="5" hspace="12" src="IMG_2061.jpg" width="100" height="75" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="120">
<a href="../../images/IMG_2062.jpg">
<img border="0" vspace="5" hspace="12" src="IMG_2062.jpg" width="100" height="75" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="120">
<a href="../../images/IMG_2063.jpg">
<img border="0" vspace="5" hspace="12" src="IMG_2063.jpg" width="100" height="75" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="120">
<a href="../../images/IMG_2078.jpg">
<img border="0" vspace="5" hspace="12" src="IMG_2078.jpg" width="75" height="100" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="120">
<a href="../../images/IMG_2086.jpg">
<img border="0" vspace="5" hspace="12" src="IMG_2086.jpg" width="100" height="75" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="120">
<a href="../../images/IMG_2105.jpg">
<img border="0" vspace="5" hspace="12" src="IMG_2105.jpg" width="100" height="75" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<tr><td height="10"></td>
</tr>
<tr />
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="120">
<a href="../../images/IMG_2886.jpg">
<img border="0" vspace="5" hspace="12" src="IMG_2886.jpg" width="74" height="100" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="120">
<a href="../../images/IMG_2143.jpg">
<img border="0" vspace="5" hspace="12" src="IMG_2143.jpg" width="100" height="75" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<FONT SIZE="2"></FONT><P><FONT SIZE="2">Pogled sa tribina</FONT></P><FONT SIZE="2"></FONT>
</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="120">
<a href="../../images/IMG_2194.jpg">
<img border="0" vspace="5" hspace="12" src="IMG_2194.jpg" width="100" height="75" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="120">
<a href="../../images/IMG_2198.jpg">
<img border="0" vspace="5" hspace="12" src="IMG_2198.jpg" width="100" height="75" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="120">
<a href="../../images/IMG_2201.jpg">
<img border="0" vspace="5" hspace="12" src="IMG_2201.jpg" width="100" height="75" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="120">
<a href="../../images/IMG_2204.jpg">
<img border="0" vspace="5" hspace="12" src="IMG_2204.jpg" width="100" height="75" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="120">
<a href="../../images/IMG_2918.jpg">
<img border="0" vspace="5" hspace="12" src="IMG_2918.jpg" width="100" height="75" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<tr><td height="10"></td>
</tr>
<tr />
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="120">
<a href="../../images/IMG_2924.jpg">
<img border="0" vspace="5" hspace="12" src="IMG_2924.jpg" width="100" height="75" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="120">
<a href="../../images/IMG_2205.jpg">
<img border="0" vspace="5" hspace="12" src="IMG_2205.jpg" width="100" height="75" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<FONT SIZE="2"></FONT><P><FONT SIZE="2">Potpisivanje autograma</FONT></P><FONT SIZE="2"></FONT>
</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="120">
<a href="../../images/IMG_2207.jpg">
<img border="0" vspace="5" hspace="12" src="IMG_2207.jpg" width="75" height="100" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="120">
<a href="../../images/IMG_2197.jpg">
<img border="0" vspace="5" hspace="12" src="IMG_2197.jpg" width="100" height="75" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">
<FONT SIZE="2"></FONT><P><FONT SIZE="2">Najlepše frizure</FONT></P><FONT SIZE="2"></FONT>
</td>
</tr>
</table>
</td>
<td valign="top" style="border-left-style: solid; border-left-width: 1; border-left-color:black;
		border-right-style: solid; border-right-width: 1; border-right-color:black">
<table border="0" cellpadding="2" cellspacing="0" align="center" width="120">
<tr>
<td valign="top" align="center" height="120">
<a href="../../images/IMG_2874.jpg">
<img border="0" vspace="5" hspace="12" src="IMG_2874.jpg" width="100" height="74" title="" /></a>
</td>
</tr>
<tr>
<td valign="top">

</td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="7" />
</tr>
</table>
</body>
</html>

